<!DOCTYPE html>
<html>
<head>
    <title>GitHub Repository Fetcher</title>
    <!-- Include Bootstrap CSS from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .custom-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }
        
        .btn-block {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="custom-container">
        <h1>GitHub Repository Fetcher</h1>
        <form method="post" action="{% url 'search_results' %}">
            {% csrf_token %}
            {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
            {% endif %}
            <div class="form-group mt-4">
                <label for="username">Enter GitHub Username:</label>
                <input type="text" id="username" name="username" value="{{ username }}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="language">Enter programming language (e.g. Python):</label>
                <input type="text" id="language" name="language" value="{{ language }}" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Search</button>
        </form>
    </div>
</body>
</html>
