<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <!-- Include Bootstrap CSS from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .custom-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto; /* Center the container horizontally */
            max-width: 900px; /* Adjust the maximum width as needed */
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .repository-item {
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .repository-name {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .repository-push-date {
            font-size: 14px;
            color: #777;
        }

        .repository-url {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="custom-container text-center">
        <h1><strong>{{ language|title }} </strong>Projects by <strong>{{ username }}</strong>:</h1>
        {% if repositories|length == 0 %}
            <p>No projects found.</p>
        {% else %}
            <p>{{ repositories|length }} Projects found.</p>
            <div class="row">
                {% for repo in repositories %}
                    <div class="col-md-4">
                        <div class="card repository-item d-flex flex-column">
                            <div class="card-body">
                                <h5 class="card-title repository-name">{{ repo.name }}</h5>
                                <p class="card-text repository-push-date">Last Push: {{ repo.formatted_pushed_at }}</p>
                                <a href="{{ repo.html_url }}" target="_blank" class="btn btn-primary repository-url">View Repository</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>
